<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RockingRobin_15908123875900' path='/workbooks' revision='4.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CompareB' datatype='string' name='[CompareA (copy)_902971782764965897]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <aliases>
          <alias key='&quot;Budget COGS&quot;' value='Budget Cost Of Goods' />
          <alias key='&quot;COGS&quot;' value='Cost Of Goods' />
          <alias key='&quot;Marketing&quot;' value='Marketing Cost' />
        </aliases>
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Margin&quot;' />
          <member alias='Cost Of Goods' value='&quot;COGS&quot;' />
          <member alias='Marketing Cost' value='&quot;Marketing&quot;' />
          <member value='&quot;Total Expenses&quot;' />
          <member alias='Budget Cost Of Goods' value='&quot;Budget COGS&quot;' />
          <member value='&quot;Budget Margin&quot;' />
          <member value='&quot;Budget Profit&quot;' />
          <member value='&quot;Budget Sales&quot;' />
        </members>
      </column>
      <column caption='ProductTypeParameter' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Beverages&quot;'>
        <calculation class='tableau' formula='&quot;Beverages&quot;' />
        <members />
      </column>
      <column caption='ProductTypeParam' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Beverages&quot;'>
        <calculation class='tableau' formula='&quot;Beverages&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Beverages&quot;' />
          <member value='&quot;Cake&quot;' />
          <member value='&quot;Combo&quot;' />
          <member value='&quot;Cups &amp; Cones&quot;' />
          <member value='&quot;Dessert&quot;' />
          <member value='&quot;Sundae&quot;' />
        </members>
      </column>
      <column caption='TopBottomProductParam' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom 5&quot;'>
        <calculation class='tableau' formula='&quot;Bottom 5&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Top 5&quot;' />
          <member value='&quot;Bottom 5&quot;' />
        </members>
      </column>
      <column caption='FilterParameter' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;California&quot;'>
        <calculation class='tableau' formula='&quot;California&quot;' />
      </column>
      <column caption='CompareA' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <aliases>
          <alias key='&quot;Budget COGS&quot;' value='Budget Cost Of Goods' />
          <alias key='&quot;COGS&quot;' value='Cost Of Goods' />
          <alias key='&quot;Marketing&quot;' value='Marketing Cost' />
        </aliases>
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Margin&quot;' />
          <member alias='Cost Of Goods' value='&quot;COGS&quot;' />
          <member alias='Marketing Cost' value='&quot;Marketing&quot;' />
          <member value='&quot;Total Expenses&quot;' />
          <member alias='Budget Cost Of Goods' value='&quot;Budget COGS&quot;' />
          <member value='&quot;Budget Margin&quot;' />
          <member value='&quot;Budget Profit&quot;' />
          <member value='&quot;Budget Sales&quot;' />
        </members>
      </column>
      <column caption='State Parameter' datatype='string' name='[State Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;California&quot;'>
        <calculation class='tableau' formula='&quot;California&quot;' />
        <members />
      </column>
      <column caption='TopBottomStateParam' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Top 5&quot;' />
          <member value='&quot;Bottom 5&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FactTable+ (RockingRobin)' inline='true' name='federated.07sep7i1jhvdc61e1wqsp0azkwht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RockingRobin' name='excel-direct.0hzfufj1qh173y1dcvlw91beo79s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mama/Documents/Deakin DataScience/DescriptiveStatistic/Assignments/Assignment3/RockingRobin.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0hzfufj1qh173y1dcvlw91beo79s' name='FactTable' table='[FactTable$]' type='table'>
            <columns gridOrigin='A1:N4249:no:A1:N4249:0' header='yes' outcome='6'>
              <column datatype='integer' name='Profit' ordinal='0' />
              <column datatype='integer' name='Margin' ordinal='1' />
              <column datatype='integer' name='Sales' ordinal='2' />
              <column datatype='integer' name='COGS' ordinal='3' />
              <column datatype='integer' name='Total Expenses' ordinal='4' />
              <column datatype='integer' name='Marketing' ordinal='5' />
              <column datatype='integer' name='Inventory' ordinal='6' />
              <column datatype='integer' name='Budget Profit' ordinal='7' />
              <column datatype='integer' name='Budget COGS' ordinal='8' />
              <column datatype='integer' name='Budget Margin' ordinal='9' />
              <column datatype='integer' name='Budget Sales' ordinal='10' />
              <column datatype='string' name='Area Code' ordinal='11' />
              <column datatype='integer' name='ProductID' ordinal='12' />
              <column datatype='date' name='Date' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hzfufj1qh173y1dcvlw91beo79s' name='Location' table='[Location$]' type='table'>
            <columns gridOrigin='A1:D157:no:A1:D157:0' header='yes' outcome='6'>
              <column datatype='string' name='Area Code' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
              <column datatype='string' name='Market Size' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hzfufj1qh173y1dcvlw91beo79s' name='StateAbb' table='[StateAbb$]' type='table'>
            <columns gridOrigin='A1:B53:no:A1:B53:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Abbreviation' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hzfufj1qh173y1dcvlw91beo79s' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='string' name='Product Type' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (StateAbb)]</local-name>
            <parent-name>[StateAbb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[StateAbb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07sep7i1jhvdc61e1wqsp0azkwht].[avg:Budget Margin:qk]&quot;' value='Budget Margin' />
          <alias key='&quot;[federated.07sep7i1jhvdc61e1wqsp0azkwht].[avg:Budget Profit:qk]&quot;' value='Budget Profit' />
          <alias key='&quot;[federated.07sep7i1jhvdc61e1wqsp0azkwht].[avg:Budget Sales:qk]&quot;' value='Budget Sales' />
          <alias key='&quot;[federated.07sep7i1jhvdc61e1wqsp0azkwht].[avg:Marketing:qk]&quot;' value='Marketing' />
          <alias key='&quot;[federated.07sep7i1jhvdc61e1wqsp0azkwht].[avg:Profit:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.07sep7i1jhvdc61e1wqsp0azkwht].[avg:Sales:qk]&quot;' value='Sales' />
          <alias key='&quot;[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Total Expenses:qk]&quot;' value='Expenses' />
        </aliases>
      </column>
      <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Area Code (Location)]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Area Code (group)]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Area Code]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;206&quot;'>
            <value>&quot;206&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' default-format='*000' name='[Area Code]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
      <column caption='TopBottomProductCalc' datatype='boolean' name='[Calculation_1089026742058356740]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Bottom 5&apos; THEN&#13;&#10;RANK(SUM([Sales]), &apos;asc&apos;) &lt;= 5 &#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Top 5&apos; THEN&#13;&#10;RANK(SUM([Sales]), &apos;desc&apos;) &lt;= 5 &#13;&#10;ELSE RANK(SUM([Sales]), &apos;desc&apos;) &gt; 0 &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='netProfitMargin1' datatype='real' name='[Calculation_1526720332454821888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
      </column>
      <column caption='percentageBar' datatype='real' name='[Calculation_1580763527454572544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_902971782763782152]/[valueA (copy)_902971782782119946]*100' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_467529993097342976]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='All States (1)' datatype='string' name='[Calculation_467529993153331206 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[State Parameter 1]' />
      </column>
      <column caption='All States' datatype='string' name='[Calculation_467529993153331206]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[State Parameter]' />
      </column>
      <column caption='Type' datatype='string' name='[Calculation_85568449562619913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product Type]' />
      </column>
      <column caption='StateTop' datatype='string' name='[Calculation_902971782698938370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State]' />
      </column>
      <column caption='A' datatype='integer' name='[Calculation_902971782763782152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#13;&#10;WHEN &apos;Margin&apos; THEN&#13;&#10;    SUM([Margin])&#13;&#10;WHEN &apos;Sales&apos; THEN&#13;&#10;    SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN&#13;&#10;    SUM([Profit])&#13;&#10;WHEN &apos;COGS&apos; THEN&#13;&#10;    SUM([COGS])&#13;&#10;WHEN &apos;Marketing&apos; THEN&#13;&#10;    SUM([Marketing])&#13;&#10;WHEN &apos;Total Expenses&apos; THEN&#13;&#10;    SUM([Total Expenses])&#13;&#10;WHEN &apos;Budget COGS&apos; THEN&#13;&#10;    SUM([Budget COGS])&#13;&#10;WHEN &apos;Budget Margin&apos; THEN&#13;&#10;    SUM([Budget Margin]) &#13;&#10;WHEN &apos;Budget Profit&apos; THEN&#13;&#10;    SUM([Budget Profit]) &#13;&#10;ELSE&#13;&#10;    SUM([Budget Sales])&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductID (Product)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product (Product)' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (StateAbb)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TopBottomStateCalc' datatype='boolean' name='[TopBottomProductCalc (copy)_612771081616945153]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[State Parameter] = &apos;Bottom 5&apos; THEN&#13;&#10;RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 5 &#13;&#10;ELSEIF [Parameters].[State Parameter] = &apos;Top 5&apos; THEN&#13;&#10;RANK(SUM([Profit]), &apos;desc&apos;) &lt;= 5 ELSE&#13;&#10;RANK(SUM([Profit]), &apos;desc&apos;) &gt; 0&#13;&#10;END'>
          <table-calc ordering-field='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Calculation_467529993153331206]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactTable' datatype='table' name='[__tableau_internal_object_id__].[FactTable_CB35921C568C42BCB744B12876F02688]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_405F9E56791243118C1A95070DA79C74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_3985B3BC7C324A8B8F014FD88CA209D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StateAbb' datatype='table' name='[__tableau_internal_object_id__].[StateAbb_B30DE07A944C4A6EBCEC318761AEE2B0]' role='measure' type='quantitative' />
      <column caption='grossProfitMargin' datatype='real' name='[grossProfitMargin (copy)_1526720332457025537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales])-SUM([COGS]))/SUM([Sales])*100' />
      </column>
      <column caption='B' datatype='integer' name='[valueA (copy)_902971782782119946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[CompareA (copy)_902971782764965897] &#13;&#10;WHEN &apos;Margin&apos; THEN&#13;&#10;    SUM([Margin])&#13;&#10;WHEN &apos;Sales&apos; THEN&#13;&#10;    SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN&#13;&#10;    SUM([Profit])&#13;&#10;WHEN &apos;COGS&apos; THEN&#13;&#10;    SUM([COGS])&#13;&#10;WHEN &apos;Marketing&apos; THEN&#13;&#10;    SUM([Marketing])&#13;&#10;WHEN &apos;Total Expenses&apos; THEN&#13;&#10;    SUM([Total Expenses])&#13;&#10;WHEN &apos;Budget COGS&apos; THEN&#13;&#10;    SUM([Budget COGS])&#13;&#10;WHEN &apos;Budget Margin&apos; THEN&#13;&#10;    SUM([Budget Margin]) &#13;&#10;WHEN &apos;Budget Profit&apos; THEN&#13;&#10;    SUM([Budget Profit]) &#13;&#10;ELSE&#13;&#10;    SUM([Budget Sales])&#13;&#10;END' />
      </column>
      <column-instance column='[Market Size]' derivation='Attribute' name='[attr:Market Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='Attribute' name='[attr:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Budget Margin]' derivation='Avg' name='[avg:Budget Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Profit]' derivation='Avg' name='[avg:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Avg' name='[avg:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin]' derivation='Avg' name='[avg:Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing]' derivation='Avg' name='[avg:Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Avg' name='[avg:Total Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area Code (Location)]' derivation='None' name='[none:Area Code (Location):nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Abbreviation,State)' hidden='true' name='[Action (Abbreviation,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Abbreviation]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Area Code (group),Area Code,State)' hidden='true' name='[Action (Area Code (group),Area Code,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area Code (group)]' />
          <groupfilter function='level-members' level='[Area Code]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Area Code)' hidden='true' name='[Action (Area Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Area Code,Market Size)' hidden='true' name='[Action (Area Code,Market Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area Code]' />
          <groupfilter function='level-members' level='[Market Size]' />
        </groupfilter>
      </group>
      <group caption='Action (Area Code,State)' hidden='true' name='[Action (Area Code,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area Code]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Prod,Type,Product Type) (1)' hidden='true' name='[Action (Prod,Type,Product Type) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_85568449556279303 1]' />
          <groupfilter function='level-members' level='[Calculation_85568449562619913]' />
          <groupfilter function='level-members' level='[Product Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Prod,Type,Product Type)' hidden='true' name='[Action (Prod,Type,Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_85568449556279303]' />
          <groupfilter function='level-members' level='[Calculation_85568449562619913]' />
          <groupfilter function='level-members' level='[Product Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product (Product))' hidden='true' name='[Action (Product (Product))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Type,Product (Product))' hidden='true' name='[Action (Product Type,Product (Product))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Type]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (StateAlias)' hidden='true' name='[Action (StateAlias)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_85568449621106701]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (stateCalc,State)' hidden='true' name='[Action (stateCalc,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_85568449291247618]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Areas' name='[Top 5 Areas]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Area Code (Location)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom 5 states' name='[Top 5 states (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter expression='[Parameters].[Parameter 2] = &apos;Top 5&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='&quot;California&quot;' function='range' level='[State]' to='&quot;Wisconsin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 states' name='[Top n by parameter Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter expression='[Parameters].[Parameter 2] = &apos;Top 5&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='&quot;California&quot;' function='range' level='[State]' to='&quot;Wisconsin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top5ProductSet' name='[Top5ProductSet]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter expression='[Parameters].[Parameter 2] = &apos;Top 5&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='&quot;Banana Slipt&quot;' function='range' level='[Product]' to='&quot;Ultimate Sundae&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CompareB' datatype='string' name='[CompareA (copy)_902971782764965897]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <aliases>
            <alias key='&quot;Budget COGS&quot;' value='Budget Cost Of Goods' />
            <alias key='&quot;COGS&quot;' value='Cost Of Goods' />
            <alias key='&quot;Marketing&quot;' value='Marketing Cost' />
          </aliases>
        </column>
        <column caption='TopBottomProductParam' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom 5&quot;'>
          <calculation class='tableau' formula='&quot;Bottom 5&quot;' />
        </column>
        <column caption='CompareA' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <aliases>
            <alias key='&quot;Budget COGS&quot;' value='Budget Cost Of Goods' />
            <alias key='&quot;COGS&quot;' value='Cost Of Goods' />
            <alias key='&quot;Marketing&quot;' value='Marketing Cost' />
          </aliases>
        </column>
        <column caption='State Parameter' datatype='string' name='[State Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;California&quot;'>
          <calculation class='tableau' formula='&quot;California&quot;' />
        </column>
        <column caption='TopBottomStateParam' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='FilterMapToAll' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RockingRobinDashboard' type='sheet' worksheet='ProfitMap' />
      <link caption='FilterMapToAll' delimiter=',' escape='\' expression='tsl:RockingRobinDashboard?%5Bfederated.07sep7i1jhvdc61e1wqsp0azkwht%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='ProfitMap,Top5Area' />
        <param name='target' value='RockingRobinDashboard' />
      </command>
    </action>
    <action caption='FilterMapArea' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RockingRobinDashboard' type='sheet' worksheet='ProfitMap' />
      <link caption='FilterMapArea' delimiter=',' escape='\' expression='tsl:RockingRobinDashboard?%5Bfederated.07sep7i1jhvdc61e1wqsp0azkwht%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bar,grossMargin,netMargin,ProfitMap,Top5Product' />
        <param name='on-empty' value='none' />
        <param name='target' value='RockingRobinDashboard' />
      </command>
    </action>
    <action caption='FilterProductToAll' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RockingRobinDashboard' type='sheet' worksheet='Top5Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RockingRobinDashboard' />
      </command>
    </action>
    <action caption='FilterZoom' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.07sep7i1jhvdc61e1wqsp0azkwht' type='datasource'>
        <exclude-sheet name='Bar' />
        <exclude-sheet name='grossMargin' />
        <exclude-sheet name='netMargin' />
        <exclude-sheet name='Top5Area' />
        <exclude-sheet name='Top5Product' />
      </source>
      <link caption='FilterZoom' delimiter=',' escape='\' expression='tsl:ProfitMap?%5Bfederated.07sep7i1jhvdc61e1wqsp0azkwht%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='ProfitMap' />
      </command>
    </action>
    <action caption='FilterArea' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RockingRobinDashboard' type='sheet' worksheet='Top5Area' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='ProfitMap' />
        <param name='special-fields' value='all' />
        <param name='target' value='RockingRobinDashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='FactTable+ (RockingRobin)' name='federated.07sep7i1jhvdc61e1wqsp0azkwht' />
    </datasources>
    <datasource-dependencies datasource='federated.07sep7i1jhvdc61e1wqsp0azkwht'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Comparison Bars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable+ (RockingRobin)' name='federated.07sep7i1jhvdc61e1wqsp0azkwht' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CompareB' datatype='string' name='[CompareA (copy)_902971782764965897]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;Budget COGS&quot;' value='Budget Cost Of Goods' />
                <alias key='&quot;COGS&quot;' value='Cost Of Goods' />
                <alias key='&quot;Marketing&quot;' value='Marketing Cost' />
              </aliases>
            </column>
            <column caption='CompareA' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Budget COGS&quot;' value='Budget Cost Of Goods' />
                <alias key='&quot;COGS&quot;' value='Cost Of Goods' />
                <alias key='&quot;Marketing&quot;' value='Marketing Cost' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07sep7i1jhvdc61e1wqsp0azkwht'>
            <column datatype='string' default-format='*000' name='[Area Code]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='percentageBar' datatype='real' name='[Calculation_1580763527454572544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_902971782763782152]/[valueA (copy)_902971782782119946]*100' />
            </column>
            <column caption='A' datatype='integer' name='[Calculation_902971782763782152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#13;&#10;WHEN &apos;Margin&apos; THEN&#13;&#10;    SUM([Margin])&#13;&#10;WHEN &apos;Sales&apos; THEN&#13;&#10;    SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN&#13;&#10;    SUM([Profit])&#13;&#10;WHEN &apos;COGS&apos; THEN&#13;&#10;    SUM([COGS])&#13;&#10;WHEN &apos;Marketing&apos; THEN&#13;&#10;    SUM([Marketing])&#13;&#10;WHEN &apos;Total Expenses&apos; THEN&#13;&#10;    SUM([Total Expenses])&#13;&#10;WHEN &apos;Budget COGS&apos; THEN&#13;&#10;    SUM([Budget COGS])&#13;&#10;WHEN &apos;Budget Margin&apos; THEN&#13;&#10;    SUM([Budget Margin]) &#13;&#10;WHEN &apos;Budget Profit&apos; THEN&#13;&#10;    SUM([Budget Profit]) &#13;&#10;ELSE&#13;&#10;    SUM([Budget Sales])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column caption='Product (Product)' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1580763527454572544]' derivation='User' name='[usr:Calculation_1580763527454572544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902971782763782152]' derivation='User' name='[usr:Calculation_902971782763782152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valueA (copy)_902971782782119946]' derivation='User' name='[usr:valueA (copy)_902971782782119946:qk]' pivot='key' type='quantitative' />
            <column caption='B' datatype='integer' name='[valueA (copy)_902971782782119946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[CompareA (copy)_902971782764965897] &#13;&#10;WHEN &apos;Margin&apos; THEN&#13;&#10;    SUM([Margin])&#13;&#10;WHEN &apos;Sales&apos; THEN&#13;&#10;    SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN&#13;&#10;    SUM([Profit])&#13;&#10;WHEN &apos;COGS&apos; THEN&#13;&#10;    SUM([COGS])&#13;&#10;WHEN &apos;Marketing&apos; THEN&#13;&#10;    SUM([Marketing])&#13;&#10;WHEN &apos;Total Expenses&apos; THEN&#13;&#10;    SUM([Total Expenses])&#13;&#10;WHEN &apos;Budget COGS&apos; THEN&#13;&#10;    SUM([Budget COGS])&#13;&#10;WHEN &apos;Budget Margin&apos; THEN&#13;&#10;    SUM([Budget Margin]) &#13;&#10;WHEN &apos;Budget Profit&apos; THEN&#13;&#10;    SUM([Budget Profit]) &#13;&#10;ELSE&#13;&#10;    SUM([Budget Sales])&#13;&#10;END' />
            </column>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07sep7i1jhvdc61e1wqsp0azkwht].[usr:Calculation_902971782763782152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07sep7i1jhvdc61e1wqsp0azkwht].[usr:valueA (copy)_902971782782119946:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (Area Code,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area Code]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (Product (Product))]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[usr:Calculation_1580763527454572544:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[:Measure Names]</column>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[usr:Calculation_1580763527454572544:qk]</column>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[yr:Date:ok]</column>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (Product (Product))]</column>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (Area Code,State)]</column>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[usr:Calculation_1580763527454572544:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[Parameters].[Parameter 4]</run>
                <run>&gt; is &lt;</run>
                <run>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[usr:Calculation_1580763527454572544:qk]</run>
                <run>&gt;% of &lt;</run>
                <run>[Parameters].[CompareA (copy)_902971782764965897]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Multiple Values]</rows>
        <cols>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[:Measure Names]</field>
                  <field>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.07sep7i1jhvdc61e1wqsp0azkwht].[usr:Calculation_902971782763782152:qk]&quot;</value>
                <value>819811.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[usr:Calculation_1580763527454572544:qk]</field>
                  <field>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[:Measure Names]</field>
                  <field>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55.244412380665544</value>
                <value>&quot;[federated.07sep7i1jhvdc61e1wqsp0azkwht].[usr:valueA (copy)_902971782782119946:qk]&quot;</value>
                <value>142771.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ProfitMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable+ (RockingRobin)' name='federated.07sep7i1jhvdc61e1wqsp0azkwht' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopBottomStateParam' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07sep7i1jhvdc61e1wqsp0azkwht'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='All States' datatype='string' name='[Calculation_467529993153331206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[State Parameter]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column caption='Product (Product)' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TopBottomStateCalc' datatype='boolean' name='[TopBottomProductCalc (copy)_612771081616945153]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[State Parameter] = &apos;Bottom 5&apos; THEN&#13;&#10;RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 5 &#13;&#10;ELSEIF [Parameters].[State Parameter] = &apos;Top 5&apos; THEN&#13;&#10;RANK(SUM([Profit]), &apos;desc&apos;) &lt;= 5 ELSE&#13;&#10;RANK(SUM([Profit]), &apos;desc&apos;) &gt; 0&#13;&#10;END'>
                <table-calc ordering-field='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Calculation_467529993153331206]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467529993153331206]' derivation='None' name='[none:Calculation_467529993153331206:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TopBottomProductCalc (copy)_612771081616945153]' derivation='User' name='[usr:TopBottomProductCalc (copy)_612771081616945153:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Calculation_467529993153331206]' />
                <order field='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Abbreviation]' />
                <order field='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (Product (Product))]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Longitude (generated)]' included-values='in-range'>
            <min>-120.5</min>
            <max>-71.489999999999995</max>
          </filter>
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[usr:TopBottomProductCalc (copy)_612771081616945153:nk:5]'>
            <groupfilter function='member' level='[usr:TopBottomProductCalc (copy)_612771081616945153:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Longitude (generated)]</column>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[usr:TopBottomProductCalc (copy)_612771081616945153:nk:5]</column>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[yr:Date:ok]</column>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (State)]</column>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (Product (Product))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Profit:qk]' />
              <tooltip column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Marketing:qk]' />
              <tooltip column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Sales:qk]' />
              <text column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[none:Abbreviation:nk]' />
              <lod column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[none:State:nk]' />
              <lod column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Profit:qk]' />
              <lod column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[none:Calculation_467529993153331206:nk]' />
              <geometry column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run><![CDATA[<[federated.07sep7i1jhvdc61e1wqsp0azkwht].[none:State:nk]>
]]></run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[$ <[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Profit:qk]> k]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[$ <[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Sales:qk]>   k]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Marketing Cost: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$ <[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Marketing:qk]>  k]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='6'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='6'>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[none:Abbreviation:nk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Latitude (generated)]</rows>
        <cols>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 5 profits by areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable+ (RockingRobin)' name='federated.07sep7i1jhvdc61e1wqsp0azkwht' />
          </datasources>
          <datasource-dependencies datasource='federated.07sep7i1jhvdc61e1wqsp0azkwht'>
            <column datatype='string' default-format='*000' name='[Area Code]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_467529993097342976]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column caption='Product (Product)' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market Size]' derivation='Attribute' name='[attr:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467529993097342976]' derivation='User' name='[usr:Calculation_467529993097342976:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Area Code]' ordering-type='Field'>
                <order field='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[none:State:nk]' />
                <order field='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Area Code]' />
                <sort direction='DESC' using='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (Product (Product))]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (State)]'>
            <groupfilter function='empty-level' member='[State]' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[none:State:nk]' direction='DESC' using='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[usr:Calculation_467529993097342976:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[usr:Calculation_467529993097342976:qk:3]</column>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (State)]</column>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (Product (Product))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Profit:qk]' />
              <tooltip column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Marketing:qk]' />
              <tooltip column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Sales:qk]' />
              <tooltip column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Profit:qk]' />
              <text column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[none:State:nk]' />
              <text column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[none:Area Code:nk]' />
              <color column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[attr:Market Size:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Area Code: </run>
                <run bold='true'><![CDATA[<[federated.07sep7i1jhvdc61e1wqsp0azkwht].[none:Area Code:nk]>]]></run>
                <run>&#10;Market Size: </run>
                <run bold='true'><![CDATA[<[federated.07sep7i1jhvdc61e1wqsp0azkwht].[attr:Market Size:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales: $</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Sales:qk]>]]></run>
                <run bold='true' fontcolor='#787878'>k</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit: $</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Profit:qk]>]]></run>
                <run>k&#10;</run>
                <run fontcolor='#787878'>Marketing Cost: $</run>
                <run bold='true'><![CDATA[<[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Marketing:qk]>]]></run>
                <run>k&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[none:Area Code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top5Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontsize='12'>&gt; selling items ordered by total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable+ (RockingRobin)' name='federated.07sep7i1jhvdc61e1wqsp0azkwht' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopBottomProductParam' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom 5&quot;'>
              <calculation class='tableau' formula='&quot;Bottom 5&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07sep7i1jhvdc61e1wqsp0azkwht'>
            <column datatype='string' default-format='*000' name='[Area Code]' role='dimension' semantic-role='' type='nominal' />
            <column caption='TopBottomProductCalc' datatype='boolean' name='[Calculation_1089026742058356740]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Bottom 5&apos; THEN&#13;&#10;RANK(SUM([Sales]), &apos;asc&apos;) &lt;= 5 &#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Top 5&apos; THEN&#13;&#10;RANK(SUM([Sales]), &apos;desc&apos;) &lt;= 5 &#13;&#10;ELSE RANK(SUM([Sales]), &apos;desc&apos;) &gt; 0 &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product (Product)' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='Attribute' name='[attr:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089026742058356740]' derivation='User' name='[usr:Calculation_1089026742058356740:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (Area Code,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area Code]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[usr:Calculation_1089026742058356740:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1089026742058356740:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[usr:Calculation_1089026742058356740:nk]</column>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[yr:Date:ok]</column>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (Area Code,State)]</column>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[attr:Product Type:nk]' />
              <tooltip column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Product (Product): </run>
                <run bold='true'><![CDATA[<[federated.07sep7i1jhvdc61e1wqsp0azkwht].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Type: </run>
                <run bold='true'><![CDATA[<[federated.07sep7i1jhvdc61e1wqsp0azkwht].[attr:Product Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#787878'>$ </run>
                <run bold='true'><![CDATA[<[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Profit:qk]> k]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontcolor='#787878'>$ </run>
                <run bold='true'><![CDATA[<[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Sales:qk]> k]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[none:Product:nk]</rows>
        <cols>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='grossMargin'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable+ (RockingRobin)' name='federated.07sep7i1jhvdc61e1wqsp0azkwht' />
          </datasources>
          <datasource-dependencies datasource='federated.07sep7i1jhvdc61e1wqsp0azkwht'>
            <column datatype='string' default-format='*000' name='[Area Code]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product (Product)' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='grossProfitMargin' datatype='real' name='[grossProfitMargin (copy)_1526720332457025537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales])-SUM([COGS]))/SUM([Sales])*100' />
            </column>
            <column-instance column='[grossProfitMargin (copy)_1526720332457025537]' derivation='User' name='[usr:grossProfitMargin (copy)_1526720332457025537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (Area Code,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area Code]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (Product (Product))]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[yr:Date:ok]</column>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (Product (Product))]</column>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (Area Code,State)]</column>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[usr:grossProfitMargin (copy)_1526720332457025537:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>grossProfitMargin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07sep7i1jhvdc61e1wqsp0azkwht].[usr:grossProfitMargin (copy)_1526720332457025537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Gross  Margin:</run>
                <run bold='true' fontsize='12'>  </run>
                <run><![CDATA[<[federated.07sep7i1jhvdc61e1wqsp0azkwht].[usr:grossProfitMargin (copy)_1526720332457025537:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='netMargin'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable+ (RockingRobin)' name='federated.07sep7i1jhvdc61e1wqsp0azkwht' />
          </datasources>
          <datasource-dependencies datasource='federated.07sep7i1jhvdc61e1wqsp0azkwht'>
            <column datatype='string' default-format='*000' name='[Area Code]' role='dimension' semantic-role='' type='nominal' />
            <column caption='netProfitMargin1' datatype='real' name='[Calculation_1526720332454821888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product (Product)' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1526720332454821888]' derivation='User' name='[usr:Calculation_1526720332454821888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (Area Code,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area Code]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (Product (Product))]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[yr:Date:ok]</column>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (Product (Product))]</column>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (Area Code,State)]</column>
            <column>[federated.07sep7i1jhvdc61e1wqsp0azkwht].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[usr:Calculation_1526720332454821888:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>netProfitMargin1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07sep7i1jhvdc61e1wqsp0azkwht].[usr:Calculation_1526720332454821888:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Profit Margin:</run>
                <run bold='true' fontsize='12'>  </run>
                <run><![CDATA[<[federated.07sep7i1jhvdc61e1wqsp0azkwht].[usr:Calculation_1526720332454821888:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='RockingRobinDashboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FactTable+ (RockingRobin)' name='federated.07sep7i1jhvdc61e1wqsp0azkwht' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CompareB' datatype='string' name='[CompareA (copy)_902971782764965897]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <aliases>
            <alias key='&quot;Budget COGS&quot;' value='Budget Cost Of Goods' />
            <alias key='&quot;COGS&quot;' value='Cost Of Goods' />
            <alias key='&quot;Marketing&quot;' value='Marketing Cost' />
          </aliases>
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Margin&quot;' />
            <member alias='Cost Of Goods' value='&quot;COGS&quot;' />
            <member alias='Marketing Cost' value='&quot;Marketing&quot;' />
            <member value='&quot;Total Expenses&quot;' />
            <member alias='Budget Cost Of Goods' value='&quot;Budget COGS&quot;' />
            <member value='&quot;Budget Margin&quot;' />
            <member value='&quot;Budget Profit&quot;' />
            <member value='&quot;Budget Sales&quot;' />
          </members>
        </column>
        <column caption='TopBottomProductParam' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom 5&quot;'>
          <calculation class='tableau' formula='&quot;Bottom 5&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Top 5&quot;' />
            <member value='&quot;Bottom 5&quot;' />
          </members>
        </column>
        <column caption='CompareA' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <aliases>
            <alias key='&quot;Budget COGS&quot;' value='Budget Cost Of Goods' />
            <alias key='&quot;COGS&quot;' value='Cost Of Goods' />
            <alias key='&quot;Marketing&quot;' value='Marketing Cost' />
          </aliases>
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Margin&quot;' />
            <member alias='Cost Of Goods' value='&quot;COGS&quot;' />
            <member alias='Marketing Cost' value='&quot;Marketing&quot;' />
            <member value='&quot;Total Expenses&quot;' />
            <member alias='Budget Cost Of Goods' value='&quot;Budget COGS&quot;' />
            <member value='&quot;Budget Margin&quot;' />
            <member value='&quot;Budget Profit&quot;' />
            <member value='&quot;Budget Sales&quot;' />
          </members>
        </column>
        <column caption='TopBottomStateParam' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Top 5&quot;' />
            <member value='&quot;Bottom 5&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07sep7i1jhvdc61e1wqsp0azkwht'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='113' param='horz' w='98000' x='1000' y='9667'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='111' param='horz' w='98000' x='1000' y='9667'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='107' param='horz' w='98000' x='1000' y='9667'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='102' param='horz' w='98000' x='1000' y='9667'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='97' param='horz' w='98000' x='1000' y='9667'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='89' param='horz' w='98000' x='1000' y='9667'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='84' param='horz' w='98000' x='1000' y='9667'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='82' param='horz' w='98000' x='1000' y='9667'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='74' param='horz' w='98000' x='1000' y='9667'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='72' param='horz' w='98000' x='1000' y='9667'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='52' param='horz' w='98000' x='1000' y='9667'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='43' param='horz' w='98000' x='1000' y='9667'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='37' param='horz' w='98000' x='1000' y='9667'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='32' param='horz' w='98000' x='1000' y='9667'>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='29' param='horz' w='98000' x='1000' y='9667'>
                                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='25' param='horz' w='98000' x='1000' y='9667'>
                                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='15' param='horz' w='98000' x='1000' y='9667'>
                                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='7' param='horz' w='98000' x='1000' y='9667'>
                                              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89000' id='5' w='98000' x='1000' y='9667'>
                                                <zone h='48464' id='3' name='ProfitMap' show-title='false' w='68375' x='1000' y='9667'>
                                                </zone>
                                                <zone h='40536' id='80' name='Top5Product' w='82875' x='1000' y='58131'>
                                                </zone>
                                                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='40536' id='86' mode='compact' param='[Parameters].[Parameter 2]' w='15125' x='83875' y='58131'>
                                                  <formatted-text>
                                                    <run>Filter:</run>
                                                  </formatted-text>
                                                </zone>
                                                <zone h='44501' id='100' name='Bar' w='29625' x='69375' y='9667'>
                                                </zone>
                                                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3963' id='105' w='29625' x='69375' y='54168'>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8334' id='116' name='netMargin' show-title='false' w='13875' x='85125' y='1333'>
          </zone>
          <zone h='8334' id='117' name='grossMargin' show-title='false' w='15750' x='69375' y='1333'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='8334' id='108' mode='compact' param='[Parameters].[State Parameter]' w='16375' x='53000' y='1333'>
            <formatted-text>
              <run>Filter:</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8334' id='114' mode='dropdown' name='ProfitMap' param='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[yr:Date:ok]' values='database' w='18000' x='35000' y='1333'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8334' id='118' w='34000' x='1000' y='1333'>
            <formatted-text>
              <run bold='true' fontsize='14'>Profit Map</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='75' name='ProfitMap' pane-specification-id='1' param='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[sum:Profit:qk]' w='9625' x='57375' y='40500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='25000' id='85' name='Top5Product' pane-specification-id='1' param='[federated.07sep7i1jhvdc61e1wqsp0azkwht].[attr:Product Type:nk]' w='13500' x='85250' y='66167'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='3667' id='103' mode='compact' param='[Parameters].[Parameter 4]' show-title='false' w='9000' x='78500' y='53500'>
          <formatted-text>
            <run>A</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='4333' id='104' mode='compact' param='[Parameters].[CompareA (copy)_902971782764965897]' show-title='false' w='9375' x='89500' y='53500'>
          <formatted-text>
            <run>B</run>
          </formatted-text>
        </zone>
        <zone h='22167' id='119' name='Top5Area' show-title='false' w='18125' x='52875' y='37500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
